# Bizeneed

./: build.gradle  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/in/bizeneed/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: dimens.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/in/bizeneed/: DescriptionModel.kt  MapsActivity.kt  RandomModel.kt
app/src/main/java/in/bizeneed/activity/: Address.kt  BaseActivity.kt  BookingDetail.kt  ContactUs.kt  DetailActivity.kt  GetStartedActivity.kt  ImageSliderActivity.kt  ListingActivity.kt  Login.kt  LoginActivity2.kt  MainActivity.kt  OTPActivity.kt  PayNowActivity.java  Policies.kt  Profile.kt  ProfileRegistration.kt  Registration.kt  SearchActivity.kt  ServiceCategory.kt  ServiceDetail.kt  SplashActivity.kt  Summary.kt  WalletHistory.kt  WelcomeActivity.java
app/src/main/java/in/bizeneed/adapter/: BannerAdapter.kt  BaseRecyclerViewAdapter.kt  BookingAdapter.kt  BookingMonthAdapter.kt  CategoriesAdapter.kt  CategoriesAdapter1.kt  CommentAdapter.kt  CouponAdapter.kt  DetailImageAdapter.kt  DetailListAdapter.kt  DetailListAdapter2.kt  DetailServicesAdapter.kt  EffectivePriceAdapter.kt  ImageSliderAdapter.kt  ListDescAdapter.kt  ListImageAdapter.kt  ListingAdapter.kt  ListingAdapter2.kt  LoginImageAdapter.kt  MoreServicesAdapter.kt  OrderAdapter.kt  PreferenceAdapter.kt  RecentSearchAdapter.kt  ServiceImagesAdapter.kt  ServicesAdapter.kt  TagAdapter.kt  WalletAdapter.kt
app/src/main/java/in/bizeneed/dialog/: CouponAddDialog.kt  PayLaterDialog.kt  PaymentStatus.kt
app/src/main/java/in/bizeneed/extras/: AppPrefData.kt  Constants.kt  GetFactoryData.kt  Methods.kt  MyApplication.kt  MyFactory.kt  SmsBroadcastReceiver.java
app/src/main/java/in/bizeneed/fcm/: FirebaseMessageReceiver.java
app/src/main/java/in/bizeneed/fragments/: BaseFragment.kt  BookingsFragment.kt  HomeFragment.kt  RecentSearches.kt  RewardsFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/in/bizeneed/listener/: CategoryListener.kt  ListingListener.kt
app/src/main/java/in/bizeneed/model/: DescriptionModel.kt  EfectivePriceModel.kt  OrderModel.kt  SliderModel.kt  UpdateModel.kt
app/src/main/java/in/bizeneed/repository/: MyRepository.kt
app/src/main/java/in/bizeneed/response/: AllCommentResponse.kt  AllServicesResponse.kt  BannerResponse.kt  CancelOrderResponse.kt  CategoryResponse.kt  CheckPromoCodeResponse.kt  CheckReferResponse.kt  CouponResponse.kt  EffectivePriceResponse.kt  LoginResponse.kt  OrderResponse.kt  WalletHistoryResponse.kt
app/src/main/java/in/bizeneed/rest/: Api.kt  Coroutines.kt  RetrofitClient.kt
app/src/main/java/in/bizeneed/viewmodel/: MyViewModel.kt
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/color/: bootom_nav_selector.xml
app/src/main/res/drawable/: address_edt_bg.xml  banner_bg.xml  diagonal.xml  dotted.xml  edt_bg.xml  feed_comment_bg.xml  home_bg.xml  ic_add_24.xml  ic_add_white.xml  ic_arrow_back.xml  ic_arrow_back2.xml  ic_arrow_down_orange.xml  ic_baseline_access_time_24.xml  ic_baseline_arrow_forward.xml  ic_baseline_arrow_forward_orange.xml  ic_baseline_assignment_24.xml  ic_baseline_chat_24.xml  ic_baseline_check_24.xml  ic_baseline_contact_support_24.xml  ic_baseline_info_24.xml  ic_baseline_star_24.xml  ic_close.xml  ic_dot_8dp.xml  ic_remove_white.xml  ic_star.xml  ic_subtract.xml  ic_wallet.xml  ic_wallet_add.xml  image_shade_bg.xml  loader_bg.xml  not_selected_tag_bg.xml  search_bg.xml  service_bg.xml
app/src/main/res/layout/: activity_address.xml  activity_booking_detail.xml  activity_contact_us.xml  activity_detail.xml  activity_get_started.xml  activity_image_slider.xml  activity_listing.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_otp.xml  activity_paynow.xml  activity_policies.xml  activity_profile.xml  activity_profile_registration.xml  activity_registration.xml  activity_search.xml  activity_service_category.xml  activity_service_detail.xml  activity_splash.xml  activity_summary.xml  activity_wallet_history.xml  activity_welcome.xml  add_coupon_code.xml  detail_images.xml  element_bookings.xml  element_categories.xml  element_categories1.xml  element_comment.xml  element_coupon.xml  element_detail_list.xml  element_detail_list_2.xml  element_effective_price.xml  element_list.xml  element_list2.xml  element_list_desc.xml  element_list_image.xml  element_month.xml  element_preference.xml  element_recent_search.xml  (+22 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/raw/: companify_first.json  companify_second.json  companify_splash.json  companify_third.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/in/bizeneed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
