<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context=".activity.SplashActivity">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_rawRes="@raw/companify_splash"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            />
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:background="#FFFFFF"
            android:scaleType="centerCrop"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_centerInParent="true"
            android:src="@drawable/company_logo"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dimen_30dp"
            android:src="@drawable/license_companify"
            />
    </RelativeLayout>
</layout>