<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".activity.OTPActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:padding="15dp"
            android:src="@drawable/login"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter the 6-digit verification code received mobile"
            android:textSize="13sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="15dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins"/>

        <TextView
            android:id="@+id/mobileTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+91 9999999999"
            android:textSize="13sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins"/>

        <in.aabhasjindal.otptextview.OtpTextView
            android:id="@+id/otpTxt"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#000000"
            app:height="40dp"
            android:layout_marginTop="20dp"
            app:width="40dp"
            app:bar_enabled="false"
            app:otp_box_background="#000000"
            app:box_margin="5dp"
            app:length="6"
            app:otp_text_size="20sp"
            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/verifyBtn"
            android:layout_width="130dp"
            android:text="Verify"
            android:layout_gravity="center_horizontal"
            android:padding="11dp"
            android:layout_marginStart="20dp"
            android:textSize="15sp"
            android:fontFamily="@font/roboto_black"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</layout>