<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/service_bg"
            android:layout_height="100dp">

            <com.rishabhharit.roundedimageview.RoundedImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:cornerRadius="10dp"
                app:roundedCorners="bottomRight|topLeft"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="IT Services"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:textStyle="bold" />

    </LinearLayout>

</layout>