<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0F0F0"
        android:orientation="vertical"
        tools:context=".fragments.BookingsFragment">

        <TextView
            android:layout_width="match_parent"
            android:text="My Bookings"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/white"
            android:padding="15dp"
            android:textSize="17sp"
            android:background="@color/colorPrimary"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bookingRcv"
            android:layout_width="match_parent"
            tools:listitem="@layout/element_month"
            android:layout_height="match_parent"
            android:overScrollMode="never"/>

    </LinearLayout>

</layout>