<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragments.RewardsFragment">

        <TextView
            android:layout_width="match_parent"
            android:text="Reward &amp; Earn"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/white"
            android:padding="15dp"
            android:textSize="17sp"
            android:background="@color/colorPrimary"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/rewardImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:scaleType="fitXY"/>



    </LinearLayout>

</layout>