<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        tools:context=".fragments.SearchFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tagRcv"
            android:layout_width="match_parent"
            android:overScrollMode="never"
            tools:listitem="@layout/element_tags"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listRcv"
            android:layout_width="match_parent"
            android:overScrollMode="never"
            tools:listitem="@layout/element_list"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</layout>